{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "aiSLAP",
  "version": "0.4.5",
  "identifier": "tv.heckler.aislap",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "aiSLAP",
        "width": 1600,
        "height": 1000,
        "minWidth": 1200,
        "minHeight": 800,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../models/": "models/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBOTk3MjVDMkQzRDcyQjEKUldTeGNqMHRYSEtacXBWeW1FM2RVTGJyUWpwUjF5cTgrNzJtbTFZQXdGTjlybFJGUmZ2TXhOVzUK",
      "endpoints": [
        "https://github.com/vsps/aiSLAP/releases/latest/download/latest.json"
      ]
    }
  }
}
