{
    "name": "aiSLAP",
    "private": true,
    "version": "0.6.5",
    "description": "Desktop GUI for generative image and video APIs (fal.ai, replicate, BytePlus), organised around a project/sequence/shot file layout.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "typecheck": "tsc --noEmit",
        "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
        "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings"
    },
    "dependencies": {
        "@fal-ai/client": "^1.9.5",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.6.1",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-dialog": "^2",
        "@tauri-apps/plugin-fs": "^2",
        "@tauri-apps/plugin-http": "^2.5.8",
        "@tauri-apps/plugin-process": "^2",
        "@tauri-apps/plugin-updater": "^2",
        "@tauri-apps/plugin-window-state": "^2.4.1",
        "d3-sankey": "^0.12.3",
        "d3-shape": "^3.2.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "replicate": "^1.0.1",
        "three": "^0.185.0",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@tauri-apps/cli": "^2",
        "@types/d3-sankey": "^0.12.5",
        "@types/d3-shape": "^3.1.8",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/three": "^0.185.0",
        "@vitejs/plugin-react": "^4.6.0",
        "tailwindcss": "^4.0.0",
        "typescript": "~5.8.3",
        "vite": "^7.0.4"
    }
}
